name: Jador APIs CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up ☕️ JDK 1.11
        uses: actions/setup-java@v1
        with:
          java-version: 1.11

      - name: Build with 🪶 Maven
        run: ./mvnw test -Pprod -Djasypt.encrypt.password=${{ secrets.JASYPT_PWD }}
        env:
            JASYPT_PWD: ${{ secrets.JASYPT_PWD }}

  package:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: 🚪 Login to DockerHub
        uses: docker/login-action@v1
        with:
            username: ${{ secrets.DOCKERHUB_LOGIN }}
            password: ${{ secrets.DOCKERHUB_PWD }}

      - name: 🐳 Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
            context: ./
            file: ./Dockerfile
              push: true
              tags: yodamad/svn2git:latest

      - name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}
